{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=volunteering;"
  },
  "IdentityServer": {
    "Clients": {
      "Vol_Web": {
        "ClientId": "Vol_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44389"
      },
      "Vol_App": {
        "ClientId": "Vol_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Vol_Swagger": {
        "ClientId": "Vol_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      }
    }
  }
}